SECRET_KEY='django-insecure-i1c!2%e1s13oj-d(6+tymyjr@_*&5v20wxr)a7_y)h02+p1rnf'

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
CORS_ALLOW_ALL_ORIGINS=True
# Database settings
DB_NAME=traceagri3
DB_USER=postgres
DB_PASSWORD=weddingLIFE18
DB_HOST=localhost
DB_PORT=5433

# Email settings
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@yourdomain.com
EMAIL_HOST_PASSWORD=your-email-password

# Redis settings
REDIS_URL=redis://localhost:2624/0